<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
             body {
                    background: #0c0c0c;
                    color: #f2a90a;
                    font-family: monospace;
                    font-size: large;
                }

                a{color: #f2a90a;}
                
                h3 {
                    color: #3a96dd;
                    font-size: larger;
                }

                h1 {
                    color: #c50f1f;
                    font-size: larger;
                }
                
                th {
                    color: #3a96dd;
                    border: 1px solid #3a96dd;
                    padding: 8px;
                    margin: 0px;
                }
                
                td{
                    border: 1px solid #3a96dd;
                    text-align: center;
                    padding: 8px;
                    margin: 0px;
                }
                
                table {
                   border-collapse: collapse;
                   width: 100%;
                }
        </style>
    </head>
    <body>
        <h1>Ranking</h1>
        <p>
        <table>
            <tr><th>USERNAME</th><th>SCORE</th><th>DATA & ORA</th></tr>
            
